INFILENAMES
2
../inputs/varying.x_t
../inputs/Environment.x_t
CADIMPORTPARAM GREAT

ADDINFILENAMES
1
../inputs/refinement-box1.x_t

OUTFILENAME
../mesh-outputs/mesh.hex

##########
USEBINFILEVERSION 11

SUPPRESSPREFIX

EXACTSNAPPING 2 1

GENERATEFULLHEXAMESH

BASEH 5

MARKBYSTARTPOINT 80 10 10

CREATESELECTIONSBYANGLE ALLEDGES SPLIT edge 40 1 *
##########


########## Refinement settings
LOCALREFINEMENTDEFINITION varying* 3 3
LOCALREFINEMENTDEFINITION varying* 4 2
LOCALREFINEMENTDEFINITION varying* 5 1

######### Refinement
ADDLOCALREFINEMENTDEFINITION refinement-box1* 3 1 1
ADDLOCALREFINEMENTDEFINITION refinement-box1* 2 2 1
ADDLOCALREFINEMENTDEFINITION refinement-box1* 1 3 1

######### Viscous layer
NUMBNDLAYERS 1
INSERTVL varying* 2 4 6 0.01 1.2 1
INSERTVL Environment|B2|B2_face_4 5 5 5 0.05 1.2 1

########## Boundary conditions settings
BCDEFINITION Environment|B2|B2_face_0 MIR
BCDEFINITION Environment|B2|B2_face_1 MIR
BCDEFINITION Environment|B2|B2_face_2 INL
BCDEFINITION Environment|B2|B2_face_3 MIR
BCDEFINITION Environment|B2|B2_face_4 SOL
BCDEFINITION Environment|B2|B2_face_5 OUT
BCDEFINITION varying* SOL

END
