INFILENAMES 2
../Input_Files/car.x_t
../Input_Files/bndbox.x_t

ADDINFILENAMES 1
../Input_Files/refbox.x_t

OUTFILENAME mesh.hex

USEBINFILEVERSION 11
BASEH 0.5
MARKBYSTARTPOINT 80 10 10
CREATESELECTIONSBYANGLE ALLEDGES SPLIT edge 40 1 *
LOCALREFINEMENTDEFINITION car* 5 5
ADDLOCALREFINEMENTDEFINITION refbox* 3 3 1

BCDEFINITION * SOL
END